{
    "name": "blog-core",
    "version": "1.4.0",
    "private": true,
    "devDependencies": {
        "@babel/core": "^7.2.0",
        "@babel/preset-env": "^7.2.0",
        "babel-loader": "^8.0.4",
        "raw-loader": "^1.0.0",
        "webpack": "^4.27.1",
        "webpack-cli": "^3.1.2"
    },
    "scripts": {
        "build-readers": "webpack --mode production --config webpack.readers.js",
        "build-admin": "webpack --mode production --config webpack.admin.js",
        "build-admin-watch": "webpack --watch --mode production --config webpack.admin.js"
    }
}
