{
  "name": "blog-core-admin",
  "version": "0.0.1",
  "devDependencies": {
    "brfs": "~1.2.0",
    "browserify": "4.x",
    "casperjs": "~1.1.0-beta3",
    "es6-promise": "^2.1.0",
    "exorcist": "^0.3.0",
    "hash-regex-router": "^1.0.1",
    "jshint": "~2.5.5",
    "knockout": "^3.3.0",
    "kontainer": "^1.1.0",
    "phantomjs": "^1.9.16",
    "speakingurl": "^1.1.5",
    "uglifyify": "^3.0.1",
    "whatwg-fetch": "^0.7.0"
  }
}
